PS2 
   1   data
   2   (reserved)
   3   gnd
   4   +5v
   5   clock
   6   (reserved)

    /-------\
   /       5 \
  |     []    |
  |4         3|
  |           |
   \       1 /
    \-------/

1 is RED     = DATA
3 is ORANGE  = GND
4 is BLACK!  = +5
5 is BROWN   = CLK

When programming for verullum board... (from then HIDKeys Makefile)
# 
# Fuse high byte:
# 0xc9 = 1 1 0 0   1 0 0 1 <-- BOOTRST (boot reset vector at 0x0000)
#        ^ ^ ^ ^   ^ ^ ^------ BOOTSZ0
#        | | | |   | +-------- BOOTSZ1
#        | | | |   + --------- EESAVE (don't preserve EEPROM over chip erase)
#        | | | +-------------- CKOPT (full output swing)
#        | | +---------------- SPIEN (allow serial programming)
#        | +------------------ WDTON (WDT not always on)
#        +-------------------- RSTDISBL (reset pin is enabled)
# Fuse low byte:
# 0x9f = 1 0 0 1   1 1 1 1
#        ^ ^ \ /   \--+--/
#        | |  |       +------- CKSEL 3..0 (external >8M crystal)
#        | |  +--------------- SUT 1..0 (crystal osc, BOD enabled)
#        | +------------------ BODEN (BrownOut Detector enabled)
#        +-------------------- BODLEVEL (2.7V)
# fuse_h=0xc9 - fuse_l=0x9f

When programming with STK500 clock, but USB power...
# 
# Fuse high byte:
# 0xc9 = 1 1 0 0   1 0 0 1 <-- BOOTRST (boot reset vector at 0x0000)
#        ^ ^ ^ ^   ^ ^ ^------ BOOTSZ0
#        | | | |   | +-------- BOOTSZ1
#        | | | |   + --------- EESAVE (don't preserve EEPROM over chip erase)
#        | | | +-------------- CKOPT (full output swing)
#        | | +---------------- SPIEN (allow serial programming)
#        | +------------------ WDTON (WDT not always on)
#        +-------------------- RSTDISBL (reset pin is enabled)
# Fuse low byte:
# 0x9f = 1 0 0 1   0 0 0 0
#        ^ ^ \ /   \--+--/
#        | |  |       +------- CKSEL 3..0 (external clock)
#        | |  +--------------- SUT 1..0 (crystal osc, BOD enabled)
#        | +------------------ BODEN (BrownOut Detector enabled)
#        +-------------------- BODLEVEL (2.7V)
# fuse_h=0xc9 - fuse_l=0x90

USB pin out.

Red = VCC
White = D-
Green = D+
Balck = Ground
______
[ ][1]
[ ][2]     <- RxD on compter. Link it to TxD on RS232 spare to transmit.
[ ][3]=]   <- TxD on compter
[ ][ ]
[ ][ ]
